@media(max-width: 1200px) {

}
@media (max-width: 991px) {
  .promo {
    padding-bottom: 50px;
    min-height: auto;
    .header {
      padding: 0 15px;
      &__logo {
        width: 220px;
        img {
          margin-bottom: 0;
        }
      }
      &__official {
        font-size: 11px;
        span {
          font-size: 15px;
        }
      }
      &__phone {
        font-size: 17px;
      }
      .button {
        width: 145px;
        height: 28px;
        font-size: 11px;
        margin-top: 2px;
      }
    }
    &__wrapper {
      padding-right: 15px;
      margin-top: 65px;
    }
    &__header {
      font-size: 32px;
    }
    &__subheader {
      font-size: 18px;
      margin-top: 12px;
    }
    &__icons {
      width: 305px;
      margin-right: 40px;
      margin-top: 30px;
    }
    &__icon {
      font-size: 12px;
      width: 93px;
      img {
        margin-bottom: 12px;
        width: 30px;
      }
    }
    .button_main {
      width: 250px;
      height: 46px;
      font-size: 15px;
      margin-top: 40px;
    }
    &__link {
      font-size: 13px;
    }
  }

  .advantages {
    .title {
      font-size: 27px;
    }
    &__wrapper {
      width: 700px;
      margin-top: 45px;
      align-items: flex-start;
    }
    &__item {
      width: 220px;
    }
    &__icon {
      height: 60px;
      width: 60px;
    }
    &__subheader {
      margin-top: 20px;
      font-size: 16px;
    }
    &__text {
      margin-top: 12px;
      font-size: 12px;
      line-height: 16px;
    }
  }
  .consultation {
    padding: 70px 20px 50px 20px;
    .title_left {
      font-size: 27px;
    }
    &__descr {
      font-size: 19px;
      margin-top: 5px;
    }
    .feed-form {
      margin-top: 34px;
      width: 285px;
      input {
        width: 100%;
        height: 48px;
        font-size: 13px;
        padding: 0 15px;
      }
      .button_submit {
        width: 100%;
        height: 46px;
        font-size: 15px;
      }
    }
  }
  .carousel {
    padding: 50px 70px 20px 70px;
    width: 750px;
    margin: 0 auto;
    &__inner {
      width: 650px;
      padding: 0 20px;
      img {
        width: 100%;
      }
    }
    .slick-prev {
      left: -50px;
    }
    .slick-next {
      right: -50px;
    }
  }
  .catalog {
    padding-bottom: 50px;
    .title {
      font-size: 22px;
    }
    &__tabs {
      margin-top: 50px;
    }
    &__tab {
      width: 180px;
      height: 42px;
      line-height: 40px;
      font-size: 15px;
    }
    &__content {
      margin-top: 50px;
      justify-content: space-evenly;
    }
    &-item {
      width: 280px;
      min-height: 340px;
      padding: 10px 20px 0 20px;
      &__img {
        height: 150px;
      }
      &__subtitle {
        margin-top: 12px;
        font-size: 13px;
      }
      &__descr {
        margin-top: 5px;
        font-size: 12px;
      }
      &__link {
        font-size: 12px;
        margin-top: 40px;
      }
      hr {
        display: none;
      }
      &__list {
        li {
          font-size: 12px;
          line-height: 18px;
          margin-bottom: 14px;
        }
        &_active {
          min-height: 290px;
        }
      }
      &__back {
        font-size: 12px;
      }
      &__footer {
        margin-top: 20px;
      }
      &__prices {
        margin: 18px 0 20px 0;
      }
      &__old-price {
        font-size: 11px;
      }
      &__new_price {
        font-size: 17px;
      }
    }
    .button_mini {
      width: 110px;
      height: 34px;
      font-size: 13px;
    }
  }
  .feed {
    padding: 0 40px 35px 40px;
    .title {
      font-size: 22px;
    }
    &__list {
      margin-top: 20px;
    }
    &__item {
      margin-top: 40px;
    }
    &__img {
      width: 140px;
      height: 140px;
    }
    &__text {
      padding-right: 20px;
      margin-left: 50px;
    }
    &__subtitle {
      font-size: 16px;
    }
    &__count {
      font-size: 11px;
    }
    &__descr {
      margin-top: 7px;
      font-size: 13px;
      line-height: 17px;
    }
  }
  .footer {
    height: 500px;
    iframe {
      height: 100%;
    }
    &__info {
    width: 370px;
    height: 210px;
    padding: 35px 40px 35px 40px;
    }
    &__addr {
      font-size: 15px;
      margin-bottom: 25px;
    }
    &__phone {
      font-size: 17px;
      margin-bottom: 35px;
    }
    &__social-item {
      width: 42px;
      height: 42px;
      margin: 0 10px;
      img {
        height: 21px;
      }
    }
  }
  .modal {
    width: 350px;
    min-height: 370px;
    padding: 30px 25px;
    &_mini {
      min-height: 120px;
    }
    &__close {
      right: -35px;
    }
    &__descr {
      font-size: 13px;
    }
    .feed-form {
      margin: 0 auto;
      margin-top: 25px;
      align-items: center;
      width: 280px;
      input {
        width: 280px;
        height: 45px;
      }
      .button_submit {
        width: 280px;
        height: 48px;
        font-size: 15px;
        margin-top: 15px;
      }
    }
  }
  // #consultation, #order {
  //   display: none;
  // }
}
@media(max-width: 767px) {

  .promo {
    padding: 20px 0 30px 0;
    min-height: 375px;
    .header {
      padding: 0 15px;
      &__logo {
        width: 230px;
      }
      &__official {
        display: none;
      }
      &__phone {
        font-size: 14px;
      }
      .button {
        height: 28px;
        font-size: 12px;
        margin-top: 2px;
      }
    }
    &__wrapper {
      padding: 0;
      align-items: center;
      text-align: center;
      margin-top: 155px;
    }
    &__header {
      font-size: 24px;
      line-height: 30px;
    }
    &__subheader {
      font-size: 13px;
      margin: 0 auto;
      line-height: 20px;
    }
    &__icons {
      margin: 0 auto;
      margin-top: 15px;
      width: 245px;
    }
    &__icon {
      width: 80px;
      font-size: 10px;
      img {
        width: 22px;
        margin-bottom: 7px;
      }
    }
    .button_main {
      // display: none;
      height: 34px;
      margin-top: 20px;
      width: 200px;
      font-size: 12px;
    }
    &__link {
      display: none;
    }
  }

  .advantages {
    padding: 20px 0;
    .title {
      margin-top: 20px;
      font-size: 22px;
    }
    &__wrapper {
      width: 100%;
      margin: 0 auto;
      padding: 0 10px;
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-top: 30px;
      width: 270px;
    }
    &__subheader {
      font-size: 18px;
      margin-top: 5px;
    }
    &__text {
      font-size: 15px;
      line-height: 18px;
      margin-top: 5px;
    }
  }

  .consultation {
    padding: 60px 20px 50px 20px;
    min-height: auto;
    .title_left {
      font-size: 22px;
      line-height: 40px;
    }
    &__descr {
      font-size: 16px;
      margin-top: 3px;
      line-height: 25px;
    }
    .feed-form {
      width: 240px;
      input {
        width: 100%;
        height: 40px;
        font-size: 12px;
        padding: 0 12px;
        margin-bottom: 10px;
        &:nth-child(3) {
          margin-bottom: 14px;
        }
      }
      .button_submit {
        width: 100%;
        height: 42px;
        font-size: 13px;
      }
    }
  }

  .carousel {
    width: 576px;
    padding: 50px 50px 20px 50px;
    &__inner {
      width: 476px;
      padding: 0 20px;
      img {
        width: 90%;
      }
    }
  }

  .catalog {
    padding-bottom: 25px;
    .title {
      line-height: 40px;
      font-size: 22px;
    }
    &__tabs {
      margin-top: 30px;
    }
    &__tab {
      width: 140px;
      height: 35px;
      line-height: 33px;
      font-size: 13px;
    }
    &-item {
      width: 360px;
      padding: 20px;
      padding-bottom: 0;
      min-height: 400px;
      &__img {
        height: 165px;
      }
      &__subtitle {
        margin-top: 15px;
        font-size: 15px;
      }
      &__descr {
        margin-top: 7px;
        font-size: 13px;
      }
      &__link {
        font-size: 10px;
      }
      hr {
        display: none;
      }
      &__back {
        font-size: 10px;
      }
      &__footer {
        margin: 35px 0 20px;
        .button_mini {
          width: 130px;
          height: 36px;
          font-size: 16px;
        }
      }
      &__prices {
        margin: 0;
      }
    }
  }

  .feed {
    .title {
      font-size: 22px;
      line-height: 40px;
    }
    &__list {
      margin-top: 10px;
    }
    &__item {
      margin-top: 30px;
    }
    &__img {
      width: 100px;
      height: 100px;
    }
    &__text {
      padding-right: 0;
      margin-left: 30px;
    }
    &__subtitle {
      font-size: 14px;
    }
    &__count {
      font-size: 10px;
    }
    &__descr {
      font-size: 11px;
      line-height: 14px;
    }
  }

  .footer {
    height: 375px;
    iframe {
      height: 100%;
    }
    &__info {
      width: 285px;
      height: 150px;
      padding: 20px 15px;
    }
    &__addr {
      font-size: 13px;
      line-height: 15px;
    }
    &__phone {
      font-size: 15px;
      margin-bottom: 25px;
      line-height: 16px;
    }
    &__social-item {
      width: 32px;
      height: 32px;
      margin: 0 5px;
      img {
        height: 15px;
      }
    }
  }

  .modal {
    width: 300px;
    min-height: 320px;
    padding: 25px 15px;
    &_mini {
      min-height: 110px;
    }
    &__close {
      right: -35px;
    }
    &__subtitle {
      font-size: 17px;
    }
    &__descr {
      font-size: 12px;
    }
    .feed-form {
      margin: 0 auto;
      margin-top: 25px;
      align-items: center;
      width: 270px;
      input {
        width: 255px;
        height: 38px;
        font-size: 12px;
      }
      .button_submit {
        width: 220px;
        height: 42px;
        font-size: 12px;
        margin-top: 10px;
      }
    }
  }
  // #consultation, #order {
  //   display: none;
  // }
}
@media(max-width: 575px) {

  .promo {
    .header {
      padding: 0 5px;
      &__logo {
        width: 170px;
      }
      &__contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        }
      &__phone {
        font-size: 10px;
        margin-right: 0;
      }
      .button {
        // display: none;
        height: 25px;
        width: 111px;
        font-size: 9px;
      }
    }
    &__header {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 0;
    }
    &__subheader {
      display: none;
    }
    &__icons {
      width: 231px;
    }
    &__icon {
      img {
        margin-bottom: 5px;
      }
    }
  }

  .advantages {
    padding: 20px 0 30px 0;
    .title {
      font-size: 16px;
      margin-top: 10px;
    }
    &__item {
      margin-top: 15px;
      width: 212px;
    }
    &__icon {
      width: 40px;
      height: 40px;
    }
    &__subheader {
      font-size: 14px;
    }
    &__text {
      font-size: 12px;
      line-height: 14px;
    }
  }

  .consultation {
    padding: 60px 20px 50px 30px;
    min-height: auto;
    .title_left {
      font-size: 16px;
      line-height: 30px;
    }
    &__descr {
      font-size: 13px;
      margin-top: 3px;
      line-height: 19px;
    }
    .feed-form {
      width: 220px;
      margin-top: 25px;
      input {
        width: 100%;
        height: 33px;
        font-size: 11px;
        padding: 0 10px;
        margin-bottom: 10px;
        &:nth-child(3) {
          margin-bottom: 12px;
        }
      }
      .button_submit {
        width: 100%;
        height: 28px;
        font-size: 12px;
      }
    }
  }

  .carousel {
    width: 320px;
    padding: 30px 20px 20px 20px;
    &__inner {
      width: 220px;
      padding: 0;
      img {
        width: 90%;
      }
    }
    .slick-prev, .slick-next {
      img {
        width: 16px;
        height: 23px;
      }
    }
    .slick-prev {
      left: -20px;
    }
    .slick-next {
      right: -20px;
    }
  }

  .catalog {
    padding: 20px 0;
    .title {
      font-size: 16px;
      line-height: 30px;
    }
    &__tabs {
      margin-top: 20px;
    }
    &__tab {
      width: 88px;
      height: 29px;
      line-height: 27px;
      font-size: 9px;
    }
    &__content {
      margin-top: 22px;
    }
    &-item {
      width: 280px;
      padding: 12px;
      padding-bottom: 6px;
      min-height: 364px;
      &__img {
        height: 140px;
      }
      &__subtitle {
        font-size: 14px;
        margin-top: 14px;
      }
      &__link {
        margin-top: 50px;
      }
      hr {
        display: none;
      }
    }
  }

  .feed {
    padding: 0 20px 18px 20px;
    .title {
      font-size: 16px;
      line-height: 30px;
    }
    &__list {
      margin-top: 0;
    }
    &__item {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }
    &__img {
      margin: 0 auto;
    }
    &__text {
      margin-top: 20px;
      margin-left: 0;
    }
    &__count {
      display: none;
    }
  }

  .modal {
    width: 246px;
    min-height: 280px;
    padding: 15px 15px;
    &_mini {
      min-height: 100px;
    }
    &__close {
      right: 0;
      top: 2px;
    }
    &__subtitle {
      font-size: 13px;
    }
    &__descr {
      font-size: 10px;
    }
    .feed-form {
      margin: 0 auto;
      margin-top: 25px;
      align-items: center;
      width: 100%;
      input {
        width: 100%;
        height: 34px;
        font-size: 10px;
      }
      .button_submit {
        width: 100%;
        height: 40px;
        font-size: 11px;
        margin: 0;
      }
    }
  }

  .pageup {
    right: 20px;
    bottom: 20px;
  }
  // #consultation, #order {
  //   display: none;
  // }
}
